html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
    display: grid;
    grid-template-columns: auto 300px;
    grid-template-areas: 
     "header header"
     "main   aside"
     "footer footer";
}

header {
    grid-area: header;
    display: grid;
    background-color: rgb(0, 0, 0);
    color: white;
    height: 5rem;
    position: sticky;
    top: 0px;
    z-index: 1;
}

header > h1 {
    margin-left: 2rem;
}

.quicklinks {
    position: sticky;
    top: 5rem;
    height: calc(100vh - 5rem);
    overflow:auto;
    padding: 0 1rem;
}

.quicklinks ol {
    padding-left: 1rem;
}

.quicklinks a {
    text-decoration: none;
    color: black;
}

.quicklinks a:hover {
    text-decoration: underline;
}

main {
    background-color: #f5f6f7;
    display: grid;
    grid-area: main;
    padding: 30px;
}

.courses-list {
    max-width: 940px;
    margin: 0 auto;
}

.projects-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
}

.project {
    background-color: white;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 5px black;
    transition: all .5s ease;
    text-decoration: none;
}

.project:hover {
    box-shadow: 0 0 10px black;
    transform: scale(1.005);
}

.project-tile {
    text-decoration: none;
    color: black;
}

.project-image {
    display: block;
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
    border-bottom: 1px solid lightgray;
}

.sidebar {
    grid-area: aside;
}

.footer {
    background-color: rgb(0, 0, 0);
    color: white;
    grid-area: footer;
    text-align: end;
    padding: 2rem;
}

.footer a {
    color: white;
}

@media screen and (max-width: 1024px) {
    body {
        grid-template-areas: 
        "header"
        "main"
        "aside"
        "footer";
    }
}